spring.application.name=config_server


server.port=8888


#Defines the Git repository from which the config server will take the configurations.
#If this repository is private, personal access token must be added.
spring.cloud.config.server.git.uri=https://github.com/zehraBal/microservices_config_server

#This defines the branch from which the config server will take the configurations.
spring.cloud.config.server.git.default-label=master


#It is the directory where the Config Server will search for configuration files in the Git repository.
spring.cloud.config.server.search-paths= config-repo